# keycloak-config

./: .gitignore  README.md
container/: docker-compose.yml
mock-api/: initializerJson.json
realms/: realm-export.json
spis/: pom.xml
spis/policy-provider/: pom.xml
spis/policy-provider/src/main/java/com/konrad/keycloak/policy/: OwnerPolicyProvider.java  OwnerPolicyProviderFactory.java  OwnerPolicyRepresentation.java
spis/protocol-mapper-claims/: pom.xml
spis/protocol-mapper-claims/src/main/java/com/konrad/keycloak/mappers/: StaticClaimMapper.java
spis/token-exchange/: pom.xml
spis/user-auth/: pom.xml
spis/user-auth/src/main/java/com/konrad/keycloak/storage/: PollUser.java  PollUserAdapter.java  PollUserStorageProvider.java  PollUserStorageProviderFactory.java
spis/user-storage-api-mock/: pom.xml
spis/user-storage-api-mock/src/main/java/com/konrad/keycloak/storage/: LegacyUser.java  LegacyUserAdapter.java  LegacyUserStorageProvider.java  LegacyUserStorageProviderFactory.java
